{
  "version": 2,
  "public": true,
  "github": {
    "enabled": true,
    "silent": true
  },
  "headers": [
    {
      "source": "/data.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}